<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">


</head>
<body>
        <header class="header">

                <div class="header-container">

                    <div class="header-logo-container">
                        <a href="#"><img class="img-logo" src="./img/logo.png" alt="logo"></a>
                        <p class="header-logo-text">your plan</p>
                    </div>

                    <div>
                        <nav class="header-navigation-menu">
                            <ul>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Solution</a></li>
                                <li><a class="header-navigation-menu-text " href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-navigation-button">
                        <button class="btn btn-white" type="button">Sign in</button>
                        <button class="btn btn-blue" type="button">Sign up</button>
                    </div>
                </div>
        </header>

        <main class="main-container">
            <div class="main-header">
                <h1 class="main-title-h1">Choose your plan</h1>
                <p class="main-title-p">14 days unlimited free trial.</p>
            </div>

            <div class="plan-container">
                <div class="plan">
                    <div class="plan-content">
                            <div class="plan-title">
                                <div>
                                    <p class="title">Starter</p>
                                </div>
                                <div>
                                    <p class="description">Ideal to get started with professional websites.</p>
                                </div>
                                <div class="price-content">
                                    <p class="price-value" >$ 25</p>
                                    <p class="price-per-month" >/ mo</p>
                                </div>
                            </div>
                        <div>
                            <ul class="plan-list">
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">10.000 visitors</li>
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">Create Unlimited Widgets</li>
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">All Widget Types</li>
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">3rd Party Integrations</li>
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">Advanced Targeting</li>
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">Widget A/B Testing</li>
                            </ul>
                        </div>
                    </div>
                    <a href="#">
                        <button class="btn btn-blue" type="button">Get Started</button>
                    </a>
                </div>

                <div class="plan choice text">
                    <div class="plan-content text">
                        <div class="plan-title text">
                            <div>
                                <p class="title text">Pro</p>
                            </div>
                            <div>
                                <p class="description text">Great to publish multiple company websites and variations.</p>
                            </div>
                            <div class="price-content text">
                                <p class="price-value text">$ 45</p>
                                <p class="price-per-month text">/ mo</p>
                            </div>
                        </div>
                        <div>
                            <ul class="plan-list">
                                <li class="plan-list-item text"> <img class="img-list" src="./img/bullit.png" alt="bullit">10.000 visitors</li>
                                <li class="plan-list-item text"> <img class="img-list" src="./img/bullit.png" alt="bullit">All in Started</li>
                                <li class="plan-list-item text"> <img class="img-list" src="./img/bullit.png" alt="bullit">Website Personalization</li>
                                <li class="plan-list-item text"> <img class="img-list" src="./img/bullit.png" alt="bullit">A/B Testing and Experimentation</li>
                                <li class="plan-list-item text"> <img class="img-list" src="./img/bullit.png" alt="bullit">Manage Multiple Websites</li>
                                <li class="plan-list-item text"> <img class="img-list" src="./img/bullit.png" alt="bullit">Priority Support</li>
                            </ul>
                        </div>
                    </div>
                    <a href="#">
                        <button class="btn btn-blue" type="button">Get Started</button>
                    </a>
                </div>

                <div class="plan">
                    <div class="plan-content">
                        <div class="plan-title">
                            <div>
                                <p class="title">Enterprice</p>
                            </div>
                            <div>
                                <p class="description">Perfect for marketers who run many campaigns at once.</p>
                            </div>
                            <div class="price-content">
                                <p class="price-value">Custom</p>
                            </div>
                        </div>
                        <div>
                            <ul class="plan-list">
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">10.000 visitors</li>
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">All in Starter and Pro</li>
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">Custom Contract</li>
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">Clearbit and Albacross</li>
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">Custom Integrations</li>
                                <li class="plan-list-item"> <img class="img-list" src="./img/bullit.png" alt="bullit">Dedicated Manager</li>
                            </ul>
                        </div>
                    </div>
                    <a href="mailto:office@dan-it.com.ua">
                        <button class="btn btn-blue" type="button">Contact us</button>
                    </a>

                </div>
            </div>
        </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo-content">
                <a href="#"><img class="img-logo-footer" src="./img/logo.png" alt="logo"></a>
                <p class="footer-logo-text">your plan</p>
            </div>

            <div>
                <p class="footer-text">All right reserved</p>
            </div>
        </div>
    </footer>


</body>
</html>